server.port=9000
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://recf-dev.czqk7ngyyt2b.ap-southeast-1.rds.amazonaws.com:5432/mvpdev
spring.datasource.username=recfdev
spring.datasource.password=DRftgyhu12
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE
spring.jpa.open-in-view=false
cloud.aws.credentials.accessKey=AKIAJARRLM36RTD7C4TA
cloud.aws.credentials.secretKey=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
cloud.aws.region=ap-southeast-1
cloud.aws.s3.bucket=recf-dev
spring.flyway.out-of-order=true
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE